client

dev tun
proto udp

remote openvpn_svr 1194

resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

ca ca.crt
cert openvpn_clt1.crt
key openvpn_clt1.key

remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC

verb 3
