#!/usr/bin/expect

set COMMON_NAME [lindex $argv 0]
set PASS_PHRASE [lindex $argv 1]

cd /etc/easyrsa/

spawn bash ./easyrsa gen-req $COMMON_NAME
match_max 100000

expect -exact "Enter PEM pass phrase:"
send -- "$PASS_PHRASE\r"

expect -exact "Verifying - Enter PEM pass phrase:"
send -- "$PASS_PHRASE\r"

expect -exact "Common Name (eg: your user, host, or server name) \[$COMMON_NAME]:"
# send -- "$COMMON_NAME\r"
send -- "\r"

expect eof

file mkdir /tkdovpn1/data/$COMMON_NAME
file copy /etc/easyrsa/pki/reqs/$COMMON_NAME.req /tkdovpn1/data/$COMMON_NAME/$COMMON_NAME.req
