#!/usr/bin/expect

set PASS_PHRASE [lindex $argv 0]
set COMMON_NAME [lindex $argv 1]

if { "$PASS_PHRASE" == "" } {
  puts "No pass phrase specified."
  exit 1
} elseif { "$COMMON_NAME" == "" } {
  puts "No common name specified."
  exit 2
}

cd /etc/easyrsa/
spawn ./easyrsa build-ca
match_max 100000
expect -exact "Enter PEM pass phrase:"
send -- "$PASS_PHRASE\r"
expect -exact "\r
Verifying - Enter PEM pass phrase:"
send -- "$PASS_PHRASE\r"
expect -exact "Common Name (eg: your user, host, or server name) \[Easy-RSA CA\]:"
send -- "$COMMON_NAME\r"
expect eof
