#!/usr/bin/expect

set COMMON_NAME [lindex $argv 0]
set PASS_PHRASE [lindex $argv 1]

cd /etc/easyrsa/

spawn ./easyrsa import-req /client_pki/reqs/$COMMON_NAME.req $COMMON_NAME
match_max 100000

expect eof

spawn ./easyrsa sign-req client $COMMON_NAME
match_max 100000

expect -exact "Confirm request details:"
send -- "yes\r"

expect -exact "Enter pass phrase for /etc/easyrsa/pki/private/ca.key:"
send -- "$PASS_PHRASE\r"

expect eof

file copy /etc/easyrsa/pki/ca.crt /client_pki/ca.crt
file copy /etc/easyrsa/pki/issued/$COMMON_NAME.crt /client_pki/$COMMON_NAME.crt
