#!/usr/bin/expect

set COMMON_NAME [lindex $argv 0]
set PASS_PHRASE [lindex $argv 1]

cd /etc/easyrsa/

spawn ./easyrsa import-req /server_pki/reqs/$COMMON_NAME.req $COMMON_NAME
match_max 100000

expect eof

spawn ./easyrsa sign-req server $COMMON_NAME
match_max 100000

expect -exact "Confirm request details:"
send -- "yes\r"

expect -exact "Enter pass phrase for /etc/easyrsa/pki/private/ca.key:"
send -- "$PASS_PHRASE\r"

expect eof

file copy /etc/easyrsa/pki/issued/$COMMON_NAME.crt /server_pki/reqs/$COMMON_NAME.crt
