port 1194
proto udp
dev tun

ca ca.crt
cert openvpn_svr.crt
key openvpn_svr.key
dh dh.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

;push "redirect-gateway def1 bypass-dhcp"

;client-to-client

keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC

user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
